Zeiterfassung1/EditEmplActWin.xaml

<Window
    x:Class="Zeiterfassung1.EditEmplActWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zeiterfassung1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditEmplActWin"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label>Project</Label>
                <ComboBox
                    Name="cmbBoxProject"
                    Width="100"
                    Height="20"
                    DisplayMemberPath="Name"
                    SelectionChanged="cmbBoxProject_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label>Activity</Label>
                <ComboBox
                    Name="cmbBoxActivity"
                    Width="100"
                    Height="20"
                    Margin="10,0,0,0"
                    DisplayMemberPath="Name"
                    SelectionChanged="cmbBoxActivity_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label>Date</Label>
                <DatePicker Name="datePickerDate" Height="25" />
            </StackPanel>
            <StackPanel>
                <Label>Hours</Label>
                <TextBox
                    Name="txtBoxHours"
                    Width="100"
                    Height="25" />
            </StackPanel>
            <Button
                Name="btnUpdateCustomerActivity"
                Height="25"
                Click="btnUpdateCustomerActivity_Click">
                Add
            </Button>
            <Button
                Name="btnCancel"
                Height="25"
                Click="btnCancel_Click">
                Cancel
            </Button>
        </WrapPanel>
    </Grid>
</Window>
