Zeiterfassung1/MainWindow.xaml

<Window
    x:Class="Zeiterfassung1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zeiterfassung1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Projects" Source="{Binding Project}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Name="lblEmployee"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel>
                <Label>Project</Label>
                <ComboBox
                    Name="cmbBoxProject"
                    Width="100"
                    Height="20"
                    DisplayMemberPath="Name"
                    SelectionChanged="cmbBoxProject_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label>Activity</Label>
                <ComboBox
                    Name="cmbBoxActivity"
                    Width="100"
                    Height="20"
                    Margin="10,0,0,0"
                    DisplayMemberPath="Name"
                    SelectionChanged="cmbBoxActivity_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label>Date</Label>
                <DatePicker Name="datePickerDate" Height="25" />
            </StackPanel>
            <StackPanel>
                <Label>Hours</Label>
                <TextBox
                    Name="txtBoxHours"
                    Width="100"
                    Height="25" />
            </StackPanel>
            <Button
                Name="btnAddCustomerActivity"
                Height="25"
                Click="btnAddCustomerActivity_Click">
                Add
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Label Name="lblHoursSum" />
            <WrapPanel>
                <Label>Filter data</Label>
                <DatePicker Name="datePickerFilterStartDate" />
                <DatePicker Name="datePickerFilterEndDate" />
                <Button Name="btnFilter" Click="btnFilter_Click">Filter</Button>
            </WrapPanel>
            <DataGrid
                Name="dgZeiterfassung"
                Height="300"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Employee.Name}" Header="Employee" />
                    <DataGridTextColumn Binding="{Binding Activity.Project.Name}" Header="Project" />
                    <DataGridTextColumn Binding="{Binding Activity.Project.Startdate}" Header="Startdate" />
                    <DataGridTextColumn Binding="{Binding Activity.Name}" Header="Activity" />
                    <DataGridTextColumn Binding="{Binding ActivityDate}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnEdit" Click="btnEdit_Click">Edit</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
